quipper/test-report-observability-action/action.yaml
name: test-report-observability-action
description: Send test reports to Datadog

inputs:
  junit-xml-path:
    description: Glob pattern to the JUnit XML file(s)
    required: true
  metric-name-prefix:
    description: Prefix of the name of metrics
    required: true
    default: testreport
  filter-test-file-slower-than:
    description: Filter test files slower than the threshold (in seconds)
    required: true
    default: '1'
  filter-test-case-slower-than:
    description: Filter test cases slower than the threshold (in seconds)
    required: true
    default: '1'
  failed-test-report-artifact-name-prefix:
    description: The artifact name of the failed test report for detecting the flaky tests
    required: true
    default: failed-test-report-${{ github.job }}-${{ strategy.job-index }}-
  test-case-base-directory:
    description: Base directory to resolve the test case file path
    required: false
  enable-metrics:
    description: If false, do not send the metrics to Datadog
    required: true
    default: ${{ github.event_name == 'push' || github.event_name == 'schedule' || github.event_name == 'workflow_dispatch' }}
  send-test-case-success:
    description: Send succeeded test cases
    required: true
    default: 'false'
  send-test-case-failure:
    description: Send failed test cases
    required: true
    default: 'true'
  datadog-api-key:
    description: Datadog API key
    required: false
  datadog-site:
    description: Datadog site
    required: false
  sentry-dsn:
    description: Sentry DSN for sending the test cases
    required: false
  tags:
    description: Tags for Datadog and Sentry (key:value of multiline string)
    required: false
  enable-comment:
    description: If true, post a comment to the pull request with the failed tests and flaky tests
    required: true
    default: 'true'
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

runs:
  using: 'node24'
  main: 'dist/index.js'

quipper/test-report-observability-action/.github/workflows/e2e.yaml
- if: always()
  name: quipper/test-report-observability-action
  uses: ./
  with:
    junit-xml-path: junit.xml
    send-test-case-success: true
    filter-test-file-slower-than: 0
    filter-test-case-slower-than: 0
    sentry-dsn: ${{ secrets.SENTRY_DSN }}
    tags: |
      service:test-report-observability-action